<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" href="https://i.postimg.cc/rz66zsz9/pyramida-logo.png"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Pyramida</title>
</head>
<body>
    <section id="header">
        <div class="ad-bar"><p><a href='#'>SUMMER OFFER 50%</a></p></div>
        <div class='nav-bar'>
            <div class='logo-icon'>
                <img src="https://i.postimg.cc/J7gCSXW0/IMG-6162.png" alt="PYRAMIDA LOGO"/>
            </div>
            
            <div class="nav-items-country">
                <div class="nav-items">
                    <a class='user' href='#'><i class='bx bx-user'></i></a>
                    <a class='settings' href='#'><i class='bx bx-shopping-bag'></i></a>
                    <a class='settings' href='#'><i class='bx bx-heart'></i></a>
                </div>

                <div class="country-icon">
                    <a class='country' href='#'><img src="https://i.postimg.cc/rwj8ZGDX/Flag-of-Egypt-svg.png" alt="Egypt Flag"/></a>
                </div>
            </div>
        </div>

        <div class="extras-bar">
            <div class="search-canva">
                <input name='q' id="search-bar" class='search-bar' placeholder="Search pyramida.eg"/>
                <button type="submit" id="search-btn" class="search-btn"><i class="bx bx-search"></i></button>
            </div>
        </div>

        <div class="menu-bar">
            <div class="nav-links">
                <div class="link">
                    <a href='#'>MEN</a>
                    <i class="bx bxs-chevron-down"></i>
                </div>

                <div class="link">
                    <a href='#'>WOMEN</a>
                    <i class="bx bxs-chevron-down"></i>
                </div>
                
                <div class="link">
                    <a href='#'>KIDS</a>
                    <i class="bx bxs-chevron-down"></i>
                </div>
                <a href='#'>FEATURED</a>
                <a href='#'>SALES</a>
            </div>
        </div>
    </section>
</body>
</html>

<style>

    :root {
        --color1: #ffffff;
        --color2: #1a1a1a;
        --color3: #ff3030;
        --hover-color: #222222;
        --hover-delay: 0.2s
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat';
        background-color: #f5f5f5;
    }

    .ad-bar {
        background-color: black !important;
        width: 100%;
    }

    .ad-bar p {
        color: var(--color1);
        text-align: center;
        line-height: 35px;
        font-size: 15px;
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        letter-spacing: 2px;
        cursor: pointer;
    }

    .ad-bar p a {
        display: inline-block;
        position: relative;
        color: var(--color1);
        text-decoration: none;
        transition: var(--hover-delay) ease;
    }

    .ad-bar p a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: rgb(255, 255, 255);
        bottom: 5px;
        left: 0;
        transition: transform var(--hover-delay) ease;
        transform: scaleX(0);
        transform-origin: bottom right;
    }

    .ad-bar p a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .nav-bar {
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10px;
        border-bottom: 1px solid var(--color2);
    }

    .nav-bar .logo-icon img {
        width: 60px;
        height: auto;
        margin-left: 10px;
    }

    .nav-items-country {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .nav-bar .nav-items {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-right: 15px;
    }

    .nav-bar .nav-items a {
        position: relative;
        font-size: 22px;
        text-decoration: none;
        color: var(--color2);
    }

    .nav-bar .nav-items a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--color2);
        bottom: 0;
        left: 0;
        transition: transform var(--hover-delay) ease;
        transform: scaleX(0);
        transform-origin: bottom right;
    }

    .nav-bar .nav-items a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .country-icon {
        margin-right: 10px;
    }

    .nav-bar .country img {
        width: 27px;
        height: auto;
        vertical-align: baseline;
    }

    .extras-bar {
        width: 100%;
        background-color: white;
        padding: 20px 10px 0px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }
    
    .extras-bar .search-bar {
        width: 1000px;
        height: 35px;
        border: 1px solid var(--color2);
        outline: none;
        padding-left: 10px;
    }

    .search-canva {
        display: flex;
        justify-content: center;
        
    }

    .search-canva .search-btn {
        width: 40px;
        outline: none;
        border: none;
        background-color: var(--color2);
        color: var(--color1);
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: var(--hover-delay) ease
    }

    .search-canva .search-btn:hover {
        background-color: var(--hover-color)
    }

    .misc {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .misc a {
        text-decoration: none;
        font-size: 20px;
        color: var(--color2);
    }

    .menu-bar {
        width: 100%;
        background-color: var(--color1);
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-bar .nav-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        
    }

    .menu-bar .nav-links a {
        position: relative;
        text-decoration: none;
        color: var(--color2)
    }

    .menu-bar .nav-links a:last-child {
        color: var(--color3)
    }

    .menu-bar .nav-links a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--color2);
        bottom: -2px;
        left: 0;
        transition: transform var(--hover-delay) ease;
        transform: scaleX(0);
        transform-origin: bottom right;
    }

    .menu-bar .nav-links a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .menu-bar .nav-links a:last-child:after {
        background-color: var(--color3);
    }

    .menu-bar .nav-links a:last-child:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .menu-bar .nav-links .link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px
    }

    @media (max-width: 769px) {
        .nav-bar .logo-icon img {
            width: 35px;
            height: auto;
            margin-left: 10px;
        }

        .extras-bar .search-bar {
            width: 400px
        }

        .menu-bar .nav-links {
            gap: 30px;
        }

        .menu-bar .nav-links a {
            font-size: 13px
        }
    }
</style>
